<!--Made by Marios Tsiokas-->


<!DOCTYPE html>
<html>
    <head>
        <script src="https://use.fontawesome.com/5f110314f1.js"></script>
        <link rel="stylesheet" type="text/css" href="../../Others/Style.css">
        <style>
            #arrow{
                position:fixed;
                bottom:5px;
                right:150px;
            }
            body{

                font-size: 1.18em;
            }
            #Cloud_image
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #backup
            {
                margin-left: auto;
                margin-right: auto;
                display:block;
            }
            .polaroid
            {
                background-color: blueviolet;
                box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
                width: 26.75%;
                margin-left: auto;
                display: block;
                float:right;
            }
            .contents
            {
                margin-top: -29px;
            }

            #whatis
            {
                margin-bottom: 150px;
            }
            .polaroid2{

                background-color: blueviolet;
                box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
                width: 26.75%;
                margin-left: auto;
                margin-right: 150px;
                display:block;
                float:right;
            }
            #backupP{

                margin-bottom: 160px;
            }
            #video
            {
                margin-left: 1040px;
                margin-top: -100px;
                display:inline-block;
            }
            h1
            {
                text-align: center;
            }
        </style>

    </head>

    <body>
<div class="navbar">
            <a href="../../index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn"><a href="">Evolution of storage media</a></button>
                <div class="dropdown-content">
                    <a href="../StorageMedias/FloppyDisks.html">Floppy Disks</a>
                    <a href="../StorageMediasHarddrives.html">Hard Drives</a>
                    <a href="../StorageMediasOpticalDisks.html">Optical discs</a>
                    <a href="../StorageMediasFlashDrives.html">Flash Drives</a>
                    <a href="../StorageMediasSolidStateDrives.html">SSDs</a>
                    <a href="../StorageMediasCloudStorage.html">Cloud Storage</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="">Evolution of GPUs</a></button>
                <div class="dropdown-content">
                    <a href="../GraphicCards/GraphicsHistory.html">History of GPUs</a>
                    <a href="../GraphicCards/generation2.html">1st generation of GPUs</a>
                    <a href="../GraphicCards/generation1.html">2nd-3rd generation of GPUs</a>
                    <a href="../GraphicCards/gen3.html">4th generation of GPUs</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="../EvolutionOfComputers/EvolutionOfComputers.html">Evolution of Computers</a></button>
                <div class="dropdown-content">
                    <a></a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="../CPU/CPU.html">Evolution of CPUs</a></button>
                <div class="dropdown-content">
                    <a href="../CPU/CPU.html">CPUs</a>
                    <a href="../CPU/AMDprocessors.html">AMD CPUs</a>
                    <a href="../CPU/IntelProcessors.html">Intel CPUs</a>
                    <a href="../CPU/HowIsACPUmade.html">How is a cpu made</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="../">Evolution of DOS/Windows</a></button>
                <div class="dropdown-content">
                    <a href="../../HTML/EvolutionOfMicrosoftOS/MS-DOS.html">MS-DOS System</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="../">Evolution of Unix/Linux</a></button>
                <div class="dropdown-content">
                    <a href="../linux/Unix.html">Unix</a>
                    <a href="../linux/linuxOS.html">Linux</a>
                    <a href="../linux/LinuxDistros.html">Linux Distros</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="../">Evolution of Malware</a></button>
                <div class="dropdown-content">
                    <a href="../Malicious%20software/Worms.html">Computers worms</a>
                    <a href="../Malicious%20software/VirMal.html">Viruses/Malware</a>
                    <a href="../Malicious%20software/Ransomware.html">Ransomware</a>
                    <a href="../Malicious%20software/Protection.html">Protecting yourself</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="../">Mac OS</a></button>
                <div class="dropdown-content">
                    <a></a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="../">About us</a></button>
                <div class="dropdown-content">
                    <a></a>
                </div>
            </div>
            <a href="../References.html">References</a>
        </div>

        <div class="contents">
            <a href="#top"><i class="fa fa-arrow-up fa-2x" aria-hidden="true" id="arrow"></i></a>



        </div>

        <div class="footer">
            sdgsdgds
        </div>
    </body>



</html>



