<!--Made by Marios Tsiokas-->


<!DOCTYPE html>
<html>
    <head>
        <script src="https://use.fontawesome.com/5f110314f1.js"></script>
        <link rel="stylesheet" type="text/css" href="../../Others/Style.css">
        <title>Optical Disks</title>
        <style>
            h1{
                text-align: center;
            }


            .FirstGenSlide,.ThirdGenSlide{
                list-style-type: none;
            }

            ul.FirstGenSlide li{
                width:535px;
                margin-left: auto;
                margin-right: 300px;
                display: none;
                float:right;
            }

            .Disk{
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            #next1{
                position:absolute;
                top: 1730px;
                right:250px;
                font-size: 35px;
                border-radius: 50%;
                background-color: rgb(68, 30, 112);
                color: white;
                width:50px;
                text-align: center;
                padding: 10px;
            }

            #previous1{
                position:absolute;
                font-size: 50px;
                top: 1730px;
                right:1100px;
                font-size: 35px;
                border-radius: 50%;
                background-color: rgb(68, 30, 112);
                color: white;
                width:50px;
                text-align: center;
                padding: 10px;
            }

            ul.ThirdGenSlide li{
                width:535px;
                margin-left: auto;
                margin-right: auto;
                display: none;
            }

            #previous2{
                font-size:50px;
                position: absolute;
                top:3350px;
                left:450px;
                font-size: 35px;
                border-radius: 50%;
                background-color: rgb(68, 30, 112);
                color: white;
                width:50px;
                text-align: center;
                padding: 10px;
            }

            #next2{
                position:absolute;
                top: 3350px;
                right:450px;
                font-size: 50px;
                font-size: 35px;
                border-radius: 50%;
                background-color: rgb(68, 30, 112);
                color: white;
                width:50px;
                text-align: center;
                padding: 10px;
            }

            .container{
                text-align: center;
                padding: 1px 10px;
            }

            .polaroid{
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
                width: 26.75%;
                margin-right: 00px;
                margin-left: auto;
                display: block;
                float:right;
            }

            .polaroid1{
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
                width: 25%;
                float: right;
                display: block;
            }


            #FirstGen{
                margin-bottom: 230px;
            }

            #SecondGen{
                margin-bottom: 10px;
            }

            #ThirdGen{
                margin-bottom: 100px;
            }
            .footer{
                margin-top: -19.5px;
            }

        </style>
    </head>

    <body>

       <div class="navbar">
            <a href="../../index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn"><a href="" class="Disabled" >Evolution of storage media</a></button>
                <div class="dropdown-content">
                    <a href="FloppyDisks.html">Floppy Disks</a>
                    <a href="HardDrives.html">Hard Drives</a>
                    <a href="OpticalDisks.html">Optical discs</a>
                    <a href="FlashDrives.html">Flash Drives</a>
                    <a href="SolidStateDrives.html">SSDs</a>
                    <a href="CloudStorage.html">Cloud Storage</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="" class="Disabled">Evolution of GPUs</a></button>
                <div class="dropdown-content">
                    <a href="../GraphicCards/GraphicsHistory.html">History of GPUs</a>
                    <a href="../GraphicCards/generation2.html">1st generation of GPUs</a>
                    <a href="../GraphicCards/generation1.html">2nd-3rd generation of GPUs</a>
                    <a href="../GraphicCards/gen3.html">4th generation of GPUs</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="" class="Disabled">Evolution of Computers</a></button>
                <div class="dropdown-content">
                    <a href="../EvolutionOfComputers/EvolutionOfComputers.html">The Dawn Of Cumputes</a>
                    <a href="../EvolutionOfComputers/ENIAC.html">ENIAC</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="" class="Disabled">Evolution of CPUs</a></button>
                <div class="dropdown-content">
                    <a href="../CPU/CPU.html">CPUs</a>
                    <a href="../CPU/AMDprocessors.html">AMD CPUs</a>
                    <a href="../CPU/IntelProcessors.html">Intel CPUs</a>
                    <a href="../CPU/HowIsACPUmade.html">How is a cpu made</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="" class="Disabled">Evolution of DOS/Windows</a></button>
                <div class="dropdown-content">
                    <a href="../EvolutionOfMicrosoftOS/MS-DOS.html">MS-DOS System</a>
                    <a href="../EvolutionOfMicrosoftOS/Windows.html">Windows</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="" class="Disabled">Evolution of Unix/Linux</a></button>
                <div class="dropdown-content">
                    <a href="../linux/Unix.html">Unix</a>
                    <a href="../linux/linuxOS.html">Linux</a>
                    <a href="../linux/LinuxDistros.html">Linux Distros</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="" class="Disabled">Evolution of Malware</a></button>
                <div class="dropdown-content">
                    <a href="../Malicious%20software/Worms.html">Computers worms</a>
                    <a href="../Malicious%20software/VirMal.html">Viruses/Malware</a>
                    <a href="../Malicious%20software/Ransomware.html">Ransomware</a>
                    <a href="../Malicious%20software/Protection.html">Protecting yourself</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="" class="Disabled">Mac OS</a></button>
                <div class="dropdown-content">
                    <a href="../MacOs/macos.html">MacOS</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="" class="Disabled">About us</a></button>
                <div class="dropdown-content">
                    <a href="../Students/AravanopoulosArgyris.html">Aravanopoulos Argyris</a>
                    <a href="../Students/TsiokasMarios.html">Tsiokas Marios</a>
                    <a href="../AlvanosAnastasios.html">Alvanos Anastasis</a>
                </div>
            </div>
            <a href="../References.html">References</a>
        </div>



        <div class="contents">
            <a href="#top"><i class="fa fa-arrow-up fa-2x arrow" aria-hidden="true" ></i></a>
            <h1> Optical Disks</h1>

            <div class="polaroid1">

                <img src="../../Images/CD.png" alt="Image of a random optical disk" align>

                <div class="container">
                    <p>Compact Disc/CD</p>

                </div>
            </div>
            <h2>What are optical disks</h2>

            <p>
                On optical discs such as compact discs (CDs) and digital videodiscs (DVDs), information is stored as a series of lands, or flat areas, and pits.
            </p>
            <h2>How do they work</h2>

            <p>
                Low-power laser beams are used to record and retrieve digital (binary) data. In optical-storage technology, a laser beam encodes digital data onto an optical, or laser, disk in the form of tiny pits arranged in a spiral track on the disk’s surface.
                <br>
                A low-power laser scanner is used to “read” these pits, with variations in the intensity of reflected light from the pits being converted into electric signals.
                <br>
                This technology is used in the compact disc, which records sound; in the CD-ROM (compact disc read-only memory), which can store text and images as well as sound; in WORM (write-once read-many), a type of disk that can be written on once and read any number of times; and in newer disks that are totally rewritable.
            </p>
            <h2> Sizes </h2>

            <p>
                Optical discs are usually between 7.6 and 30 cm (3 to 12 in) in diameter, with 12 cm (4.75 in) being the most common size. The so-called program area that contains the data commonly starts 25 millimetres away from the center point.A typical disc is about 1.2 mm (0.05 in) thick, while the track pitch (distance from the center of one track to the center of the next) ranges from 1.6 μm (for CDs) to 320 nm (for Blu-ray discs).
            </p>

            <h2> How is a CD made</h2>
            <P>In the video bellow you can see how a CD is made</P>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/O3FQzwNzUE4?start=14" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


            <div id="Generations">
                <h2> Generations</h2>

                <div id="FirstGen">
                    <h3>1st generation</h3>

                    <p>
                        Initially, optical discs were used to store broadcast-quality analog video, and later digital media such as music or computer software.
                        <br>
                        The LaserDisc format stored analog video signals for the distribution of home video, but commercially lost to the VHS videocassette format, due mainly to its high cost and non-re-recordability.<br>
                        Other first-generation disc formats were designed only to store digital data and were not initially capable of use as a digital video medium.
                    </p>

                    <p>
                        Most first-generation disc devices had an infrared laser reading head.
                        <br>
                        The minimum size of the laser spot is proportional to the wavelength of the laser, so wavelength is a limiting factor upon the amount of information that can be stored in a given physical area on the disc.
                        <br>
                        The infrared range is beyond the long-wavelength end of the visible light spectrum, so it supports less density than shorter-wavelength visible light.<br>
                        One example of high-density data storage capacity, achieved with an infrared laser, is 700 MB of net user data for a 12 cm compact disc.
                    <p>

                    <h4> Types of first generation optical disks</h4>


                    <ul class="FirstGenSlide">

                        <li class="FirstGItem">
                            <h3>Laser disk and dvd side by side</h3>
                            <img src="../../Images/LDDVDComparison-mod.png">
                        </li>

                        <li class="FirstGItem">
                            <h3> Super Video CD</h3>
                            <img src="../../Images/super%20video%20cd.jpg">
                        </li>

                        <li class="FirstGItem">
                            <h3>GD-Rom</h3>
                            <img src="../../Images/gd-rom.png">
                        </li>

                        <li class="FirstGItem">
                            <h3>CD</h3>
                            <img src="../../Images/cd2.png">
                        </li>
                    </ul>

                    <a id="previous1" > &#8249;</a>
                    <a id="next1" > &#8250;</a>

                    <ul>
                        <li>CDs
                            <ul>
                                <li>Audio CD</li>
                                <br>

                                <li>Video CD (VCD)</li>
                                <br>
                                <li>Super Video CD</li>
                                <br>
                                <li>CD Video</li>
                                <br>
                            </ul>
                        </li>
                        <li>Magneto-optical disc</li>
                        <br>
                        <li>GD-ROM</li>
                        <br>
                        <li>Laser Disk</li>
                        <br>
                    </ul>


                    <br><br><br>
                </div>

                <div id="SecondGen">
                    <h3>2nd generation</h3>

                    <p>
                        Second-generation optical discs were for storing great amounts of data, including broadcast-quality digital video. Such discs usually are read with a visible-light laser (usually red).
                        <br>
                        In the DVD format, this allows 4.7 GB storage on a standard 12 cm, single-sided, single-layer disc; alternatively, smaller media, such as the DataPlay format, can have capacity comparable to that of the larger, standard compact
                    </p>
                    <div class="polaroid">
                        <img src="../../Images/dvd.jpg" alt="dvd image">

                        <div class="container">
                            <p> DvD</p>
                        </div>
                    </div>

                    <h4> Types of second generation optical disks</h4>
                    <ul>
                        <li>DVDs
                            <ul>
                                <li>DVD-Audio</li> <br>
                                <li>DualDisk</li><br>
                                <li>Digital Video Express</li><br>
                                <li>DVD-RAM</li><br>
                            </ul>
                        </li>
                        <li> Enhanced Versatile Disc</li><br>
                        <li>Super Audio CD</li><br>
                        <li>Ultra Density Optical</li><br>
                    </ul>


                </div>

                <div id="ThirdGen">
                    <h3>3rd generation</h3>

                    <p>
                        Third-generation optical discs are used for distributing high-definition video and videogames and support greater data storage capacities, accomplished with short-wavelength visible-light lasers and greater numerical apertures.
                        <br>
                        Blu-ray Disc and HD DVD uses blue-violet lasers and focusing optics of greater aperture, for use with discs with smaller pits and lands, thereby greater data storage capacity per layer.
                        <br>
                        In practice, the effective multimedia presentation capacity is improved with enhanced video data compression codecs such as H.264/MPEG-4 AVC and VC-1.
                    </p>

                    <h4> Types of third generation optical disks</h4>

                    <ul>
                        <li>Blu-ray (up to 400 GB - experimental</li>
                        <li>HD DVD (discontinued disc format, up to 51 GB triple layer)</li>
                        <li>HD VMD</li>
                    </ul>

                    <ul class="ThirdGenSlide">

                        <li class="TGI">
                            <h3> Blue ray disk</h3>
                            <img src="../../Images/blu-ray-disc-icon.png" alt="Blue ray disk">

                        </li>

                        <li class="TGI">
                            <h3>HD-DvD Disk</h3>
                            <img src="../../Images/hd-dvd.png" alt="HD-Dvd disc">
                        </li>
                        <a id="previous2" > &lt;</a>
                        <a id="next2"> &gt;</a>
                    </ul>
                </div>
                <div id="FourthGen">
                    <h3>4th generation</h3>

                    <p>
                        The following formats go beyond the current third-generation discs and have the potential to hold more than one terabyte (1 TB) of data and at least some are meant for cold data storage in data centers:
                    </p>
                    <div id="fthgenli">
                        <ul>
                            <li>Archival Disc</li>
                            <li>Holographic Versatile Disc</li>
                            <li>Ultra HD Bluray</li>
                        </ul>

                        Announced but not released

                        <ul>
                            <li>LS-R</li>
                            <li>Stacked Volumetric Optical Disk</li>
                            <li>5D DVD</li>
                            <li>3D optical data storage</li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer">
            This website was created by the new and up and coming web development team M.A.P.A.


        </div>
        <script>

            var CMG1=0;
            var firstgenslideEls = document.getElementsByClassName("FirstGItem");
            firstgenslideEls[CMG1].style.display="block";


            var NextPlace = function()
            {
                firstgenslideEls[CMG1].style.display="none";
                CMG1++;
                if (CMG1===firstgenslideEls.length)
                {
                    CMG1=0;
                }
                firstgenslideEls[CMG1].style.display="block";
            }

            var PreviousPlace = function()
            {
                firstgenslideEls[CMG1].style.display="none";
                CMG1--;
                if (CMG1<0)
                {
                    CMG1=firstgenslideEls.length-1;
                }
                firstgenslideEls[CMG1].style.display="block";
            }

            var NextPlaceArrowEl = document.getElementById("next1");
            var PreviousPlaceArrowEl = document.getElementById("previous1");

            NextPlaceArrowEl.addEventListener("click",NextPlace);
            PreviousPlaceArrowEl.addEventListener("click",PreviousPlace);

            var CMG2=0;
            var TSE = document.getElementsByClassName("TGI");
            TSE[CMG1].style.display="block";


            var NextPlace1 = function()
            {
                TSE[CMG2].style.display="none";
                CMG2++;
                if (CMG2===TSE.length)
                {
                    CMG2=0;
                }
                TSE[CMG2].style.display="block";
            }

            var PreviousPlace1 = function()
            {
                TSE[CMG2].style.display="none";
                CMG2--;
                if (CMG2<0)
                {
                    CMG2=TSE.length-1;
                }
                TSE[CMG2].style.display="block";
            }

            var NextPlaceArrowEl1 = document.getElementById("next2");
            var PreviousPlaceArrowEl1 = document.getElementById("previous2");

            NextPlaceArrowEl1.addEventListener("click",NextPlace1);
            PreviousPlaceArrowEl1.addEventListener("click",PreviousPlace1);

        </script>
    </body>



</html>



