<!--Made by Marios Tsiokas-->


<!DOCTYPE html>
<html>
    <head>
        <script src="https://use.fontawesome.com/5f110314f1.js"></script>
        <link rel="stylesheet" type="text/css" href="../../Others/Style.css">
        <title>SD Cards</title>
        <style>
            h1{
                text-align: center;
            }
            .SD_Cards{
                display: block;
                margin-right: auto;
                margin-left: auto;
            }
            #polaroid
            {
                background-color: blueviolet;
                box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
                width: 26.75%;
                margin-left: auto;
                display: block;
                float:right;
            }
            #whatis{
                margin-bottom: 180px;
            }
            #polaroid2
            {
                background-color:blue;
                box-shadow: 0px 6px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
                margin-left: auto;
                display: block;
                float:left;
            }
            #miniCard {
                margin-bottom: 20px;
            }
            #polaroid3
            {
                width:10%;
                background-color:blue;
                box-shadow: 0 6px 8px 10 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
                margin-left: auto;
                display: block;
                float:right;
            }
            #Micro{
                margin-bottom: 50px;
            }
            #polaroid4
            {
                width:15%;
                background-color:blue;
                box-shadow: 0px 6px 8px 8px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
                margin-left: auto;
                display: block;
                float:left;
            }
            #HCIO{
                margin-bottom: 70px;
            }

            #polaroid5{
                width:15%;
                background-color:blue;
                box-shadow: 0 6px 8px 10 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
                margin-left: auto;
                display: block;
                float:right;
            }
            #SDXC{
                margin-bottom:130px;
            }
            .footer{
                margin-top:-20px;
            }
        </style>

    </head>

    <body>
        <div class="navbar">
            <a href="../../index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn"><a href="" class="Disabled" >Evolution of storage media</a></button>
                <div class="dropdown-content">
                    <a href="FloppyDisks.html">Floppy Disks</a>
                    <a href="HardDrives.html">Hard Drives</a>
                    <a href="OpticalDisks.html">Optical discs</a>
                    <a href="FlashDrives.html">Flash Drives</a>
                    <a href="SolidStateDrives.html">SSDs</a>
                    <a href="CloudStorage.html">Cloud Storage</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="" class="Disabled">Evolution of GPUs</a></button>
                <div class="dropdown-content">
                    <a href="../GraphicCards/GraphicsHistory.html">History of GPUs</a>
                    <a href="../GraphicCards/generation2.html">1st generation of GPUs</a>
                    <a href="../GraphicCards/generation1.html">2nd-3rd generation of GPUs</a>
                    <a href="../GraphicCards/gen3.html">4th generation of GPUs</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="" class="Disabled">Evolution of Computers</a></button>
                <div class="dropdown-content">
                    <a href="../EvolutionOfComputers/EvolutionOfComputers.html">The Dawn Of Cumputes</a>
                    <a href="../EvolutionOfComputers/Computers.html">ENIAC</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="" class="Disabled">Evolution of CPUs</a></button>
                <div class="dropdown-content">
                    <a href="../CPU/CPU.html">CPUs</a>
                    <a href="../CPU/AMDprocessors.html">AMD CPUs</a>
                    <a href="../CPU/IntelProcessors.html">Intel CPUs</a>
                    <a href="../CPU/HowIsACPUmade.html">How is a cpu made</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="" class="Disabled">Evolution of DOS/Windows</a></button>
                <div class="dropdown-content">
                    <a href="../EvolutionOfMicrosoftOS/MS-DOS.html">MS-DOS System</a>
                    <a href="../EvolutionOfMicrosoftOS/Windows.html">Windows</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="" class="Disabled">Evolution of Unix/Linux</a></button>
                <div class="dropdown-content">
                    <a href="../linux/Unix.html">Unix</a>
                    <a href="../linux/linuxOS.html">Linux</a>
                    <a href="../linux/LinuxDistros.html">Linux Distros</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="" class="Disabled">Evolution of Malware</a></button>
                <div class="dropdown-content">
                    <a href="../Malicious%20software/Worms.html">Computers worms</a>
                    <a href="../Malicious%20software/VirMal.html">Viruses/Malware</a>
                    <a href="../Malicious%20software/Ransomware.html">Ransomware</a>
                    <a href="../Malicious%20software/Protection.html">Protecting yourself</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="" class="Disabled">Mac OS</a></button>
                <div class="dropdown-content">
                    <a href="../MacOs/macos.html">MacOS</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="" class="Disabled">About us</a></button>
                <div class="dropdown-content">
                    <a href="../Students/AravanopoulosArgyris.html">Aravanopoulos Argyris</a>
                    <a href="../Students/TsiokasMarios.html">Tsiokas Marios</a>
                    <a href="../AlvanosAnastasios.html">Alvanos Anastasis</a>
                    <a href="../Students/GianniotisPolidefkis.html">Gianniotis Polidefkis</a>
                </div>
            </div>
            <a href="../References.html">References</a>
        </div>



        <a href="#top"><i class="fa fa-arrow-up fa-2x arrow" aria-hidden="true" ></i></a>
        <div class="contents">
            <h1> SD Cards</h1>
            <div id="whatis">
                <h2>What is an SD card</h2>
                <img src="../../Images/sd-card-mini-sd-micro-sd-7684083.jpg" alt="SD_Cards"
                     id="polaroid">
                <p>
                    Secure Digital, officially abbreviated as SD, is a proprietary non-volatile memory card format developed by the SD Association (SDA) for use in portable devices.
                </p>
            </div>
            <br><br><br>

            <h2> First introduced</h2>

            <p>
                The standard was introduced in August 1999 by joint efforts between SanDisk, Panasonic (Matsushita Electric) and Toshiba as an improvement over MultiMediaCards (MMCs), and has become the industry standard.
                <br>
                The three companies formed SD-3C, LLC, a company that licenses and enforces intellectual property rights associated with SD memory cards and SD host and ancillary products.
            </p>

            <h2>Type of cards</h2>

            <div id="miniCard">

                <h3>Mini Cards</h3>

                <img src="../../Images/miniSDcard.png" alt="Mini sd card" id="polaroid2">

                <p>
                    The miniSD form was introduced at March 2003 CeBIT by SanDisk Corporation which announced and demonstrated it.
                </p>
                <p>
                    The SDA adopted the miniSD card in 2003 as a small form factor extension to the SD card standard.
                </p>
                <p>
                    While the new cards were designed especially for mobile phones, they are usually packaged with a miniSD adapter that provides compatibility with a standard SD memory card slot.
                </p>
            </div>

            <div id="Micro">

                <h3> Micro Cards</h3>

                <img src="../../Images/microSDcard.png" alt="Micro sd card" id="polaroid3">
                <p>
                    microSD memory cards were born due to SD cards being too big for mobile phones.
                </p>

                <p>
                    Initially developed by SanDisk, microSD was later on embraced and standardized by the SD Card Association, which announced the form factor in 2005.
                </p>
                <p>
                    The initial microSD memory cards were slow and their capacities were limited to 2 GB due to the FAT16 file system, just like SD cards.
                    <br>However, the SD Card Association was quick to release the next generation SDHC cards that lifted those limits.
                </p>
                <p>
                    microSD cards quickly gained popularity among portable device manufacturers for their small size
                </p>
            </div>

            <br>

            <div id="HCIO">
                <h3>SDHC and SDIO</h3>

                <img src="../../Images/SDHC.png" alt="SDHC sd card" id="polaroid4">

                <p>
                    The SDHC format, announced in January 2006, brought improvements such as 32 GB storage capacity and
                    <br>mandatory support for FAT32 filesystems.
                </p>
                <p>
                    In April, the SDA released a detailed specification for the non-security related parts of the SD memory card standard
                    <br>
                    and for the Secure Digital Input Output (SDIO) cards and the standard SD host controller.
                </p>


                <p>
                    In September 2006, SanDisk announced the 4 GB miniSDHC.Like the SD and SDHC, the miniSDHC card
                    <br>
                    has the same form factor as the older miniSD card but the HC card requires HC support built into the host device.
                </p>
                <p>
                    Devices that support miniSDHC work with miniSD and miniSDHC, but devices without specific support for miniSDHC work only with
                    <br>
                    the older miniSD card. Since 2008, miniSD cards are no longer produced.
                </p>


            </div>
            <div id="SDXC">
                <h3>SDXC</h3>
                <img src="../../Images/SDXC_sd.png" alt="SDHC sd card" id="polaroid5">

                <p>
                    In January 2009, the SDA announced the SDXC family, which supports cards up to 2 TB and speeds up to 300 MB/s.
                    <br>
                    And later on other companies announced cards with read/write speeds up to 400mb/s
                </p>

                <p>
                    SanDisk in 2014 introduced 128GB microSDXC cards which was followed by a 200GB variant and later on 512gb and in 2019 a version which could hold 1TB of data
                </p>


            </div>
            <h3>SDUC</h3>

            <p>
                The Secure Digital Ultra Capacity (SDUC) format, described in the SD 7.0 specification,
                <br>
                and announced in June 2018, supports cards up to 128 TiB (140 737 488 355 328 bytes) and offers speeds up to 985 MB/s
            </p>
            <h2>Features</h2>

            <h3>Card security</h3>

            Cards can protect their contents from erasure or modification, prevent access by non-authorized users, and protect copyrighted content using digital rights management

            <h3>Write-protect notch</h3>

            <p>
                Most full-size SD cards have a "mechanical write protect switch" allowing the user to advise the host computer that the user wants the device to be treated as read-only.
                <br>
                This does not protect the data on the card if the host is compromised.Some host devices do not support write protection,
                <br>
                which is an optional feature of the SD specification, and drivers and devices that do obey a read-only indication may give the user a way to override it.
            </p>

            <p>
                The switch is a sliding tab that covers a notch in the card. The miniSD and microSD formats do not directly support a write protection notch, but they can be inserted into full-size adapters which do.
            </p>

            <h3>Card password</h3>

            <p>
                A host device can lock an SD card using a password of up to 16 bytes, typically supplied by the user.
                <br>
                A locked card interacts normally with the host device except that it rejects commands to read and write data. A locked card can be unlocked only by providing the same password.
                <br>
                The host device can, after supplying the old password, specify a new password or disable locking.
                <br>
                Without the password (typically, in the case that the user forgets the password), the host device can command the card to erase all the data on the card
                <br>
                for future re-use (except card data under DRM), but there is no way to gain access to the existing data.
            </p>

            <h3>SDIO cards</h3>

            <p>
                A SDIO (Secure Digital Input Output) card is an extension of the SD specification to cover I/O functions. SDIO cards are only fully functional in host devices designed to support their input-output functions.
            </p>

            <p>
                SDIO cards support most of the memory commands of SD cards. SDIO cards can be structured as eight logical cards, although currently, the typical way that an SDIO card uses this capability is to structure itself as one I/O card and one memory card.
            </p>


        </div>

        <div class="footer">
            This website was created by the new and up and coming web development team M.A.P.A.

        </div>
    </body>



</html>



