<!--Made by Marios Tsiokas-->


<!DOCTYPE html>
<html>
    <head>
        <script src="https://use.fontawesome.com/5f110314f1.js"></script>

        <link rel="stylesheet" type="text/css" href="../../Others/Style.css">
        <title>Solid State Drives</title>
        <style>

            h1{
                text-align: center;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            #SSD_IMG{
                width:45%;
                margin-left:auto;
                margin-right:auto;
                display:block;
            }

            #SSD_Table,t{
                border: 3px solid blue;
            }
            #SSD_Internal{
                float: right
            }

            #polaroid{
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
                width: 7.7%;
                float:right;
            }
            div.container{
                text-align: center;
                padding: 1px 10px;
            }
            #polaroid2{
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
                width: 10.9%
            }
            #polaroid3{
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
                width: 31.8%;
                float:right;
            }
            ul.M2_Slide{
                list-style-type: none;
            }
            ul.M2_Slide li{
                width:50%;
                margin-left: auto;
                margin-right: auto;
                display:none;
            }

            #previous{
                font-size:50px;
                position: absolute;
                top:3050px;
                left:450px;
                font-size: 35px;
                border-radius: 50%;
                background-color: rgb(68, 30, 112);
                color: white;
                width:50px;
                text-align: center;
                padding: 10px;
            }

            #next{
                position:absolute;
                top: 3050px;
                right:450px;
                font-size: 50px;
                font-size: 35px;
                border-radius: 50%;
                background-color: rgb(68, 30, 112);
                color: white;
                width:50px;
                text-align: center;
                padding: 10px;
            }


            #comparison_image{
                margin-left:130px;
                margin-right: auto;
            }
            .SSD_Table{
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            .SSD_Table thead tr{
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }
            .SSD_Table th,.SSD_Table td
            {
                padding: 12px 15px;
            }
            .SSD_Table tbody tr {
                border-bottom: 1px solid #dddddd;
                background-color:aquamarine;

            }
            .SSD_Table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }
            .SSD_Table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }
            .container{
                text-align: center;
                padding: 1px 10px;
            }

            #polaroid4{
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
                width: 26.75%;
                margin-right: 00px;
                margin-left: auto;
                display: block;
                float:right;
            }
            #whatis{
                margin-bottom: 250px;
            }
            #dif{
                margin-bottom: 170px;
            }
            #polaroid5{
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
                width: 26.75%;
                margin-right: 20px;
                margin-left: auto;
                display: block;
                float:left;
            }
            #nand{
                margin-bottom: 150px;
            }
            div#components h2{
                text-align: center;
            }
            ul h3{
                text-align: center;
            }

        </style>
    </head>
<body>

    <div class="navbar">
        <a href="../../index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn"><a href="" class="Disabled" >Evolution of storage media</a></button>
            <div class="dropdown-content">
                <a href="FloppyDisks.html">Floppy Disks</a>
                <a href="Harddrives.html">Hard Drives</a>
                <a href="OpticalDisks.html">Optical discs</a>
                <a href="FlashDrives.html">Flash Drives</a>
                <a href="SolidStateDrives.html">SSDs</a>
                <a href="CloudStorage.html">Cloud Storage</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><a href="" class="Disabled">Evolution of GPUs</a></button>
            <div class="dropdown-content">
                <a href="../GraphicCards/GraphicsHistory.html">History of GPUs</a>
                <a href="../GraphicCards/generation2.html">1st generation of GPUs</a>
                <a href="../GraphicCards/generation1.html">2nd-3rd generation of GPUs</a>
                <a href="../GraphicCards/gen3.html">4th generation of GPUs</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><a href="" class="Disabled">Evolution of Computers</a></button>
            <div class="dropdown-content">
                <a href="../EvolutionOfComputers/EvolutionOfComputers.html">The Dawn Of Cumputes</a>
                <a href="../EvolutionOfComputers/ENIAC.html">ENIAC</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><a href="" class="Disabled">Evolution of CPUs</a></button>
            <div class="dropdown-content">
                <a href="../CPU/CPU.html">CPUs</a>
                <a href="../CPU/AMDprocessors.html">AMD CPUs</a>
                <a href="../CPU/IntelProcessors.html">Intel CPUs</a>
                <a href="../CPU/HowIsACPUmade.html">How is a cpu made</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><a href="" class="Disabled">Evolution of DOS/Windows</a></button>
            <div class="dropdown-content">
                <a href="../EvolutionOfMicrosoftOS/MS-DOS.html">MS-DOS System</a>
                <a href="../EvolutionOfMicrosoftOS/Windows.html">Windows</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><a href="" class="Disabled">Evolution of Unix/Linux</a></button>
            <div class="dropdown-content">
                <a href="../linux/Unix.html">Unix</a>
                <a href="../linux/linuxOS.html">Linux</a>
                <a href="../linux/LinuxDistros.html">Linux Distros</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><a href="" class="Disabled">Evolution of Malware</a></button>
            <div class="dropdown-content">
                <a href="../Malicious%20software/Worms.html">Computers worms</a>
                <a href="../Malicious%20software/VirMal.html">Viruses/Malware</a>
                <a href="../Malicious%20software/Ransomware.html">Ransomware</a>
                <a href="../Malicious%20software/Protection.html">Protecting yourself</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><a href="" class="Disabled">Mac OS</a></button>
            <div class="dropdown-content">
                <a href="../MacOs/macos.html">MacOS</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><a href="" class="Disabled">About us</a></button>
            <div class="dropdown-content">
                <a href="../Students/AravanopoulosArgyris.html">Aravanopoulos Argyris</a>
                <a href="../Students/TsiokasMarios.html">Tsiokas Marios</a>
                <a href="../AlvanosAnastasios.html">Alvanos Anastasis</a>
            </div>
        </div>
        <a href="../References.html">References</a>
    </div>


    <div class="contents">

        <a href="#top"><i class="fa fa-arrow-up fa-2x arrow" aria-hidden="true" ></i></a>

        <h1> Solid State Drive</h1>
        <div id="whatis">
            <h2>What is an SSD</h2>
            <div>
                <div id="polaroid4">
                    <img src="../../Images/SSD.jpg" alt="Image of SSDs">
                    <div class="container">
                        Image of SSDs
                    </div>
                </div>

                <p>
                    A solid-state drive (SSD) is a solid-state storage device that uses integrated circuit assemblies to store data persistently, typically using flash memory, and functioning as secondary storage in the hierarchy of computer storage.
                    <br>
                    It is also sometimes called a solid-state device or a solid-state disk, even though SSDs lack the physical spinning disks and movable read–write heads used in hard disk drives (HDDs) and floppy disks.
                </p>


            </div>
        </div>
        <div id="dif">
            <h2> Differences from other storage medias </h2>

            <div id="polaroid3">

                <img src="../../Images/hdd%20vs%20ssd.jpg" alt="HDD and SSD side by side">

                <div class="container">
                    <p>
                        Hard disk on the left and SSD on the right
                    </p>
                </div>

            </div>
            <p>
                Compared with electromechanical drives, SSDs are typically more resistant to physical shock, run silently, and have quicker access time and lower latency.SSDs may have a lot faster access time, lower latency, faster write/read speeds but they can't store as much data as hard drives for the same price.
                <br>SSDs also come in smaller form factors than hard drives.Lastly since SSDs don't have any mechanical parts they have a smaller chance of something breaking down.
            </p>

            <table class="SSD_Table">
                <thead>
                    <tr>
                        <th> Characteristic</th>
                        <th> Average SSD</th>
                        <th> Average HDD</th>
                        <th> Average SSHD</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Size</td>
                        <td> 500GB </td>
                        <td> 1TB</td>
                        <td>500GB</td>
                    </tr>
                    <tr>
                        <td>Write speed </td>
                        <td>520 mb/s</td>
                        <td>150 mb/s</td>
                        <td>140 mb/s</td>
                    </tr>
                    <tr>
                        <td>Read speed</td>
                        <td>550 mb/s</td>
                        <td>150 mb/s</td>
                        <td>450 mb/s</td>
                    </tr>
                    <tr>
                        <td>Cost</td>
                        <td>50-80€</td>
                        <td>40-45€</td>
                        <td>50-70€</td>
                    </tr>
                </tbody>
            </table>
        </div>


        <h2>Components </h2>

        Make the image when you click it highlight the components on text

        <div id="polaroid5">
            <img src="../../Images/internal-ssd.png" alt="Internal of SSD">

            <div class="container">
                Internal of an SSD
            </div>
        </div>

        <h3> Flash Memory Components</h3>

        <p>
            Individual Flash die or devices using either NAND or NOR technology. Densities vary from 2GBytes to 64GBytes.
        </p>

        <h3> Buffer/Cache Components</h3>

        <p>
            This is high speed RAM memory components used for speed matching and to increased data throughput.
        </p>

        <h3> SSD Controller</h3>

        <p>
            The electronic component(s) that provide SSD device level interfacing and firmware execution. Included is an embedded processor, data ROM, data RAM, flash component interfacing, error correction code (ECC), wear leveling/TRIM, and security features.
        </p>

        <h3>Interface Components</h3>

        <p>
            The electrical interface between the host processor and the SSD peripheral device.
        </p>

        <br><br><br>

        <h2> What is NAND flash memory</h2>
        <div id="nand">
            <div id="polaroid">
                <img src="../../Images/NAND%20FLASH.png" alt="NAND FLASH image">
                <div class="container">
                    <p> NAND Flash chip</p>
                </div>
            </div>
            <p>
                NAND is the most common type of flash memory.
                <br>
                It is also used in USB flash drives, and SD cards. NAND memory is non-volatile, meaning it retains stored data even when the power is turned off.
            </p>
            <p>
                NAND flash memory contains an integrated circuit that uses NAND gates to store data in memory cells.Devices with NAND flash memory write and erase data faster and store significantly more data than NOR flash memory
            </p>
        </div>



    </div>
    <h2> What is NOR flash memory</h2>


    <p>
        NOR flash is most often used in applications where individual bytes of data need to be written and read, and is most often used where random access and execute-in-place access techniques are required. As each read access takes the same amount of time, sequential read access is no faster than random access. Erase/program cycles can often be long.
    </p>

    <p>
        Today’s NOR flash devices are available with capacities in the megabits and low gigabits range. Depending on the device, individual bytes or sectors must be erased before writing data, with erase/program speeds typically below 1 MB/s.
    </p>

    <div id="polaroid2">

        <img src="../../Images/Nor%20Flash.jpg" alt="nor flash by intel">
        <div class="container">
            <p>NOR Flash chip made by intel</p>
        </div>
    </div>

    <h2>  M.2 SSD </h2>

    <h3>What is an M.2 SSD </h3>
    <p>
        M.2, formerly known as the Next Generation Form Factor.It is a specification for internally mounted computer expansion cards and associated connectors. M.2 replaces the mSATA standard, which uses the PCI Express Mini Card physical card layout and connectors. Employing a more flexible physical specification, the M.2 allows different module widths and lengths, and, paired with the availability of more advanced interfacing features, makes the M.2 more suitable than mSATA in general for solid-state storage applications, and particularly in smaller devices such as ultrabooks and tablets.M.2 drives do not need a cord to connect to a motherboard. Instead, they are plugged directly into the motherboard with a dedicated M.2 connector slot.
    </p>

    <p>
        The M.2 specification supports NVM Express (NVMe) as the logical device interface for M.2 PCI Express SSDs, in addition to supporting legacy Advanced Host Controller Interface (AHCI) at the logical interface level. While the support for AHCI ensures software-level backward compatibility with legacy SATA devices and legacy operating systems, NVM Express is designed to fully utilize the capability of high-speed PCI Express storage devices to perform many I/O operations in parallel.
    </p>
    <h3>Form factor</h3>
    <p>
        M.2 SSDs are rectangular in shape. Generally, they are 22 millimeters wide and usually 60 mm or 80 mm long, although card lengths can be different. The card size is identified by a four- or five-digit number. The first two digits are the width, and the remaining numbers are the length. For example, a 2260 card is 22 mm wide and 60 mm long. Longer length M.2 drives usually hold more NAND chips for extra capacity than the shorter versions
    </p>
    <ul class="M2_Slide">
        <li class="M2_Item">
            <h3> NVME M.2 SSD Made by samsung</h3>
            <img src="../../Images/NVME.SSD.SAMSUNG.jpg" alt="samsung nvme m.2 ssd" >
        </li>

        <li class="M2_Item">
            <h3>View of M.2 SSD </h3>
            <img src="../../Images/nvme1.jpg" alt="M.2 SSD image" >
        </li>

        <li class="M2_Item">
            <h3>M.2 Sizes and comparison to a normal SSD</h3>
            <img src="../../Images/What-is-SSD.jpg" alt="M.2 Sizes" id="comparison_image">
        </li>
    </ul>

    <a id="previous"> &lt;</a>
    <a id="next" > &gt;</a>

    <h2>How its made</h2>

    <p>
        Solid state drives use flash memory chips to store information, an SSD is made of several memory chips installed on a circuit board. Micron manufactures the flash memory chips in‑house on silicon wafers.
    </p>

    <p>
        Because the silicon wafers are susceptible to contamination, robots move the wafers through more than 800 operations, which take more than a month to complete. As the wafers move through the process, many layers of materials are added to the wafer. These include conductive materials such as copper and non-conductive materials like silicone dioxide. After each layer of material is applied, the wafer is coated with light-sensitive fluid, then ultraviolet light is flashed on to it through a glass stencil of the electrical circuitry pattern. Where the light contacts the materials, they break down and dissolve. Where the materials are shielded by the stencil, they remain intact, which prints the circuitry pattern on the wafer. Chemical baths then wash away any residual material.
    </p>

    <p>After printing, each 30-centimeter wafer yields hundreds of chips, which must be sliced apart. After the chips are cut apart, they are inserted into a protective plastic housing.</p>

    <p>
        Large circuit boards are covered with tin alloy solder paste in the areas the memory chips and other components will be attached. A robot attaches the components to the board, then the assembled boards go into an oven that fuses the components to the board.
    </p>
    <br>


    <div class="footer">
        This website was created by the new and up and coming web development team M.A.P.A.

    </div>
    <script>
        var CMG1=0;
        var M2Slide = document.getElementsByClassName("M2_Item");
        M2Slide[CMG1].style.display="block";


        var NextPlace = function()
        {
            M2Slide[CMG1].style.display="none";
            CMG1++;
            if (CMG1===M2Slide.length)
            {
                CMG1=0;
            }
            M2Slide[CMG1].style.display="block";
        }

        var PreviousPlace = function()
        {
            M2Slide[CMG1].style.display="none";
            CMG1--;
            if (CMG1<0)
            {
                CMG1=M2Slide.length-1;
            }
            M2Slide[CMG1].style.display="block";
        }

        var NextPlaceArrowEl = document.getElementById("next");
        var PreviousPlaceArrowEl = document.getElementById("previous");

        NextPlaceArrowEl.addEventListener("click",NextPlace);
        PreviousPlaceArrowEl.addEventListener("click",PreviousPlace);


    </script>
    </body>

</html>



